{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yutaroud/webpack_test.git",
  "author": "yutaroud",
  "license": "MIT",
  "dependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
